version: '3'
services:
  mysql:
    image: mysql:8.0.19
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;'
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=nestjs_template
    volumes:
      - nestjs_template_db:/var/lib/mysql
    ports:
    - "2338:3306"

  api:
    command: npm run start:debug
    build:
      context: ./
      dockerfile: etc/docker/development/default/Dockerfile
    volumes:
      - .:/app
      - /app/node_modules
    env_file:
      - .env
    ports:
      - "9299:9229"
      - "3019:3000"

volumes:
  nestjs_template_db:
